<!DOCTYPE html>
<html>
  
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holoschool-lesson</title>
    <link rel="stylesheet" href="holoschool.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
            
        .circle-button {
          width: 60px; 
          height: 60px;
          border-radius: 50%;
          background-color: black; 
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: none;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
    
        
        .circle-button i {
          border: solid white;
          border-width: 0 2px 2px 0;
          display: inline-block;
          padding: 8px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
    
        .circle-button i.down {
          transform: rotate(43deg); 
        }
    
        
        .circle-button:hover {
          background-color: #555;
        }
      </style>
</head>
<body>
    <nav>
        <a id="header" class="font link color" href="holoschoolhp.html">HoloSchool</a>
        <div> 
            <a class="font link color nav-link" href="lesson.html">Lesson</a>
            <a class="font link color nav-link" href="contactus.html">Help</a>
            <div>
                <img id="translator" src="translatorlogo.jpeg">
                <ul>
                    <li class="lang-button color">English</li>
                    <li class="lang-button color">French</li>
                </ul>
            </div>
            <img id="logo" src="holoschoollogo.black.jpeg">
        </div>
    </nav> 
    <div>
        <div class="font color" style="display: inline-block; font-size: 2.5em; margin-left: 20px ;"> Fonction</div>
        
        <button class="circle-button" style="display:inline-block;" onclick="change()">

            <i class="down"></i>
          </button>

          <div> <img style="margin-left:30px " src="fonctionimage..jpg"></div>
          
        </div>
        <div> <div class="font color" style="display: inline-block; font-size: 2.5em; margin-left: 20px ;"> Orthogonalite dans l'espace</div>
          <button class="circle-button" style="display:inline-block ;">

            <i class="down"></i>
          </button>
          <div>
            <div class="grid" >
                <div class="img-border">
                    <img class="img-size" src="placeholder-person.png"/>
                </div>
                <div class="img-border">
                    <img class="img-size" src="placeholder-person.png"/>
                </div>
                <div class="img-border">
                    <img class="img-size" src="placeholder-person.png"/>
                </div>
                <div class="img-border">
                    <img class="img-size" src="placeholder-person.png"/>
                </div>
            </div>
            <button class="">More</button>
            <img  style="margin-left: 20.7px" src="ortho.jpg">
          </div>
        </div>
</div>
        
      
       
</body>
</html>
  </body>
</html>